# pluginDemo

./: README.md
ContentProvider2/ProviderA/: build.gradle
ContentProvider2/ProviderBHost/: build.gradle
ContentProvider2/ProviderBHost/src/main/java/jianqiang/com/providerbhost/: ProviderHelper.java
ContentProvider2/ProviderBHost/src/main/java/jianqiang/com/providerbhost/hook/: BaseDexClassLoaderHookHelper.java
ContentProvider2/ProviderBPlugin/: build.gradle
ContentProvider2/gradle/wrapper/: gradle-wrapper.properties
Receiver1.0/ReceiverHook/: build.gradle
Receiver1.0/ReceiverHook/src/main/java/jianqiang/com/receiverhook/classloder_hook/: BaseDexClassLoaderHookHelper.java
Receiver1.0/ReceiverTest/: build.gradle
Receiver1.1/ReceiverHook/src/main/java/jianqiang/com/receiverhook/: MainActivity.java  ReceiverHelper.java  UPFApplication.java
Receiver1.1/ReceiverHook/src/main/java/jianqiang/com/receiverhook/classloder_hook/: BaseDexClassLoaderHookHelper.java
Receiver1.1/ReceiverTest/src/main/: AndroidManifest.xml
Receiver1.1/ReceiverTest/src/main/java/jianqiang/com/receivertest/: MainActivity.java  MyReceiver.java  Plugin1Application.java
Receiver1.2/: settings.gradle
Receiver1.2/ReceiverHook/: build.gradle
Receiver1.2/ReceiverHook/src/main/: AndroidManifest.xml
Receiver1.2/ReceiverHook/src/main/java/jianqiang/com/receiverhook/: MainActivity.java  ReceiverHelper.java  ReceiverManager.java  StubReceiver.java  UPFApplication.java
Receiver1.2/ReceiverHook/src/main/java/jianqiang/com/receiverhook/classloder_hook/: BaseDexClassLoaderHookHelper.java
Receiver1.2/ReceiverTest/: build.gradle
Receiver1.2/ReceiverTest/src/main/: AndroidManifest.xml
Receiver1.2/ReceiverTest/src/main/java/jianqiang/com/receivertest/: MyReceiver2.java
Receiver1.2/ReceiverTest/src/main/res/layout/: activity_main.xml
Receiver1.2/mypluginlibrary/: build.gradle
That1.0/HostApp/src/main/java/jianqiang/com/hostapp/: ProxyActivity.java
That1.0/Plugin1/: build.gradle
That1.0/Plugin1/src/main/java/jianqiang/com/plugin1/: MainActivity.java
That1.0/mypluginlibrary/: build.gradle
That1.2/HostApp/: build.gradle
That1.2/HostApp/src/main/java/jianqiang/com/hostapp/: MainActivity.java
That1.2/Plugin1/src/main/java/jianqiang/com/plugin1/: BasePluginActivity.java  MainActivity.java  SecondActivity.java
That1.2/mypluginlibrary/: build.gradle
That1.3/HostApp/: build.gradle
That1.3/HostApp/src/main/java/jianqiang/com/hostapp/: ProxyActivity.java
That1.3/Plugin1/: build.gradle
That1.3/Plugin1/src/main/java/jianqiang/com/plugin1/: MainActivity.java  SecondActivity.java  TestActivity.java
That1.3/Plugin2/: build.gradle
That1.3/mypluginlibrary/: build.gradle
That1.4/HostApp/src/main/java/jianqiang/com/hostapp/: MainActivity.java  ProxyActivity.java
That1.4/Plugin1/src/main/java/jianqiang/com/plugin1/: MainActivity.java  TestActivity.java
That1.4/Plugin1/src/main/res/layout/: activity_main.xml
That1.4/Plugin2/src/main/java/jianqiang/com/plugin2/: MainActivity.java
That1.4/gradle/wrapper/: gradle-wrapper.properties
That1.4/mypluginlibrary/src/main/java/com/example/jianqiang/mypluginlibrary/: BasePluginActivity.java  IRemoteActivity.java
That1.5/HostApp/: build.gradle
That1.5/HostApp/src/main/java/jianqiang/com/hostapp/: ProxyActivity.java
That1.5/Plugin1/: build.gradle
That1.5/Plugin1/src/main/java/jianqiang/com/plugin1/: MainActivity.java  SecondActivity.java  TestActivity.java
That1.5/Plugin2/: build.gradle
That1.5/Plugin2/src/main/java/jianqiang/com/plugin2/: ActivityA.java  MainActivity.java
That1.5/mypluginlibrary/src/main/java/com/example/jianqiang/mypluginlibrary/: BasePluginActivity.java  CJBackStack.java  IRemoteActivity.java  LaunchMode.java
